{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "css-loader": "^7.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-tabs": "^6.0.2",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
