{
  "name": "proj",
  "version": "1.0.1",
  "scripts": {
    "build": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "keywords": [],
  "author": "wsong",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "browserslist": "^4.14.5",
    "caniuse-lite": "^1.0.30001148",
    "css-loader": "^2.1.1",
    "react": "^16.13.1",
    "react-data-grid": "^6.1.0",
    "react-dom": "^16.13.1",
    "react-tabs": "^3.1.1",
    "style-loader": "^0.23.1"
  }
}
